{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=vass;Username=app;Password=dev_password"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_MIN_32_CHARS_LONG!!",
    "Issuer": "Vass",
    "Audience": "Vass"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Registration": {
    "AutoApprove": true
  },
  "Admin": {
    "Email": ""
  },
  "Features": {
    "LongTermMemoryEnabled": true
  },
  "MobileUpdates": {
    "Android": {
      "LatestVersion": "",
      "LatestVersionCode": 0,
      "MinimumSupportedVersionCode": 0,
      "DownloadUrl": "",
      "Sha256": "",
      "ReleaseNotes": ""
    }
  },
  "Audio": {
    "Path": "audio"
  },
  "Visual": {
    "Path": "visual"
  }
}
