{
  "expo": {
    "name": "Vass",
    "slug": "vass-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vass.assistant"
    },
    "android": {
      "package": "com.vass.assistant",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Ольге нужен доступ к микрофону, чтобы слышать вас."
        }
      ],
      "expo-asset"
    ]
  }
}
