{
  "expo": {
    "name": "Vass",
    "slug": "vass-mobile",
    "version": "1.2.28",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vass.assistant"
    },
    "android": {
      "package": "com.vass.assistant",
      "versionCode": 32,
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Ассистенту нужен доступ к микрофону, чтобы слышать вас.",
          "enableBackgroundRecording": true
        }
      ],
      "expo-asset",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Vass нужен доступ к камере, чтобы вы могли показать ассистенту предмет или документ.",
          "photosPermission": "Vass нужен доступ к фотографиям, чтобы вы могли выбрать изображение для разбора."
        }
      ],
      "expo-document-picker",
      "expo-notifications",
      "./modules/vass-overlay/app.plugin.js",
      "expo-sharing"
    ]
  }
}
